# mini-chat-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/brunocobalchini/chat/: MiniChatApp.java
src/main/java/com/brunocobalchini/chat/component/: CustomUserDetailsService.java  DatabasePopulator.java
src/main/java/com/brunocobalchini/chat/config/: WebSecurityConfig.java
src/main/java/com/brunocobalchini/chat/controller/: ConversationController.java  MessageController.java  UserController.java
src/main/java/com/brunocobalchini/chat/model/: Conversation.java  Message.java  User.java
src/main/java/com/brunocobalchini/chat/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/brunocobalchini/model/: Conversation.java  Message.java  User.java
src/main/java/com/github/brunocobalchini/controller/: ConversationController.java  MessageController.java  UserController.java
src/main/java/com/github/brunocobalchini/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
